<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>节操精选-愚人节活动</title>
    <style media="screen">
    body,p {margin:0;}
    img{display:block;width:100%;height:100%}
    /* fix tap blink */
    * {-webkit-tap-highlight-color: rgba(0,0,0,0);}

    .start{
      position:absolute;
      bottom:10%;
      right:0;
      width:150px;
      height:150px;
      background:red
    }
    .question{
      display:none;

    }
    .qt{
      position:absolute;
      top:10px;
      width:95%;
      height:230px;

    }
    .qt h2{
      position:absolute;
      top:20%;
      left:20%;
      width:70%;
    }
    .as{
      position:absolute;
      top:33%;
      left:8%;
      width:80%;
      height:200px;
    }
    .as .y{
      position:absolute;
      top:15%;
      left:20%;
    }
    .as .n{
      position:absolute;
      top:25%;
      right:14%;
    }
    .allOne{
      position:absolute;
      top:0;
      left:0;
      opacity:0.8;
      background:black;
      width:100%;
      height:100%;
    }
    .allOne .all,
    .allOne .one{
      position:absolute;
      top:40%;
      width:160px;
      height:100px;
    }
    .allOne .all{
      left:7%;
    }
    .allOne .one{
      right:7%;
    }
    </style>
  </head>
  <body>
    <div class="question" style="display:block">
      <img src="./imgs/start/1.jpg" alt="节操精选" />
      <div class="start"></div>
    </div>

    <div class="question">
      <img src="./imgs/questions/1.jpg" alt="节操精选" />
      <div class="qt">
        <h2>你曾经是我春梦中的男/女主角~，那一夜~你没有拒绝我!</h2>
        <img src="./imgs/questions/03.png" alt="" />
      </div>
      <div class="as">
        <h1 class="y">是</h1>
        <h1 class="n">否</h1>
        <img src="./imgs/questions/h5_03.png" alt="" />
      </div>
    </div>
    <div class="question">
      <img src="./imgs/questions/2.jpg" alt="节操精选" />
      <div class="qt">
        <h2>你曾经是我春梦中的男/女主角~，那一夜~你没有拒绝我!</h2>
        <img src="./imgs/questions/03.png" alt="" />
      </div>
      <div class="as">
        <h1 class="y">是</h1>
        <h1 class="n">否</h1>
        <img src="./imgs/questions/h5_03.png" alt="" />
      </div>
    </div>
    <div class="question">
      <img src="./imgs/questions/3.jpg" alt="节操精选" />
      <div class="qt">
        <h2>你发圣诞节</h2>
        <img src="./imgs/questions/03.png" alt="" />
      </div>
      <div class="as">
        <h1 class="y">是</h1>
        <h1 class="n">否</h1>
        <img src="./imgs/questions/h5_03.png" alt="" />
      </div>
    </div>
    <div class="question">
      <img src="./imgs/questions/4.jpg" alt="节操精选" />
      <div class="qt">
        <h2>你发圣诞节</h2>
        <img src="./imgs/questions/03.png" alt="" />
      </div>
      <div class="as">
        <h1 class="y">是</h1>
        <h1 class="n">否</h1>
        <img src="./imgs/questions/h5_03.png" alt="" />
      </div>
    </div>
    <div class="question">
      <img src="./imgs/questions/5.jpg" alt="节操精选" />
      <div class="qt">
        <h2>你发圣诞节</h2>
        <img src="./imgs/questions/03.png" alt="" />
      </div>
      <div class="as">
        <h1 class="y">是</h1>
        <h1 class="n">否</h1>
        <img src="./imgs/questions/h5_03.png" alt="" />
      </div>
    </div>
    <div class="question">
      <img src="./imgs/排行榜/效果图.jpg" alt="节操精选" />
      <div class="allOne">
        <img class="all" src="./imgs/整人/愚人节H5_03.png" alt="" />
        <img class="one" src="./imgs/整人/愚人节H5_05.png" alt="" />
      </div>
    </div>


    <script>
      (function(){
        var a = [
          '我曾经和你女/男朋友有一腿。',
          '你曾经是我春梦中的男/女主角~，那一夜~你没有拒绝我!',
          '我觉得你帅到掉渣。',
          '我觉得你美掉渣。',
          '我有你的裸照，最好别惹我哦，信不信我PO出来~',
          '你女朋友/男朋友喜欢裸睡，不要问我怎么知道的',
          '我刚才把你女朋友的气给放了',
          '昨天你老婆请我吃饭的时候说“我在锅里，饭在床上。”',
          '你给我发个红包，我双倍发还给你~',
          '我知道一个关于你的大秘密，信不信由你！',
          '我昨晚成功在节操精选上勾搭到一个妹子，一夜七次的节奏啊，羡慕嫉妒恨吧。',
          '其实我一直觉得你挺丑的，啊 今天终于说出来了！',
          '我这辈子说过太多谎话，除了……我爱你。',
          '我巨爱TFBOYS!!我是他们的脑残粉！',
          '你如果敢发短信告诉你爸妈你出柜了，并截图给我，我就敢po裸照到朋友圈并保留1小时。',
          '我怀孕了。',
          '我有D罩杯',
          '我其实手机里一直私藏着你的照片，每天都会最对着他LU一次。',
          '我其实早就想和你分手了。',
          '我喜欢你。',
          '其实我经常有拉黑你的想法。',
          '我和你对象有同款内裤。',
          '我有18cm。',
          '其实我只能坚持1分钟。',
          '你是我撸管时的意淫对象。',
          '今年七夕我会向你求婚',
          '一个朋友跟我说喜欢你但不敢和你表白，给我红包我告诉你是谁。',
          '你给我7元钱，我负责在未来一周内叫你起床.',
          '我一直怀疑你整过容。'
        ];
        var b= [
          '今天我拿针把室友的避孕套挨个扎了一遍',
          '我小时候偷穿过妈妈的胸罩',
          '我把钢笔抹上清凉油，忽悠小伙伴用，然后骗小伙伴有眼屎，让他摸眼睛',
          '有一次为了逃避挨揍，我口含牙膏泡沫，在我爸揍我的瞬间倒地口吐白沫',
          '我用我爸的臭袜子煮水泡茶，我爸喝了之后说这次买的茶叶味不好，知道真相的爸爸，眼泪掉下来……',
          '7岁的表弟便血，我一本正经的对表弟说你这是不治之症，过了不久就会死，除非你把自己拉的粑粑吃掉，表弟含着眼泪向厕所走去。',
          '我曾经和我暗恋的人在一个屋子里，独处了一个晚上。没错！就是你想的那样，我俩什么也没发生。',
          '国民老公王思聪其实已经结婚了，各位妹子们就不要再惦记了。',
          '李易峰其实喜欢裸聊，可以试试哦，这是他微信fengfeng521，拿走不谢~',
          '我硬盘里有200G的岛国片，给我发个红包，我就给你。',
          '马云说了，转发此条微信到朋友圈并在淘宝购物的网友，整点抽取10个买家全部免单！！！ ',
          '今天凡是给我发红包的，我就双倍给他发回。',
          '我有《五十度灰》《3D肉蒲团》高清无删减版！！给我发红包我就共享给你。',
          '今天老板让我给他买粥，我偷偷的放了食用碱。',
          '再也不要暗恋了！明天我会去表白！',
          '快把手机收起来！看背后！老师来了！ ',
          '我偷看隔壁邻居洗澡，被发现，在我脑袋上敲了三下。',
          '你昨天仗着自己丁丁小，大摇大摆走进女澡堂，竟然没被发觉！',
          '我刚才给自己吹箫了',
          '为避免色狼偷窥，我们院长在本院女厕安置大量摄像头实时监控',
          '我舅临死前才告诉我是他亲生的',
          '别人笑我太疯癫，的确如此，我真的有医院开的精神病证明',
          '听说打移动客服是免费的，我去他们公司把客服全打了， 真的是免费的！',
          '我一个朋友曾经晨勃后自宫声称抵制开机自启动流氓软件。私信我我告诉你他是谁。',
          '我有相亲癖，每周都要相亲3次以上，不然我就浑身不爽。',
          '其实我是腋毛控。看到飘飘的腋毛就想给它编小辫。',
          '陈赤赤其实真的和李晨有一腿，李晨和范冰冰的绯闻只是为了掩盖这个事实真相！！',
          '昨晚成功在节操精选上勾搭到一个妹子，一夜七次的节奏啊，羡慕嫉妒恨吧。',
          '你如果敢发短信告诉你爸妈你出柜了，并截图给我，我就敢po裸照到朋友圈并保留1小时。',
          '你不可能用舌头逆时针的舔到所有的牙，不信你试试。',
          '我敢打赌，你今天不穿胖次去买彩票就会中奖！',
          '今天是我和男票第一次开房，他说套套放在钱包里是为了保平安。我应该相信他吗？',
          '今天真是腾讯CEO马化腾生日，转这条微信到5个微信群就可以送Q币会员。',
          '曾经一位三年级学姐说她是观音菩萨，然后我给她磕了三个响头。',
          '我认识英雄联盟北京一区最强王者！',
          '我当年真的去过蓝翔技校，学了当年最有前途的专业计算机，没想到挖掘机火了，后悔选错专业。',
          '我不爱洗内裤，经常一条内裤正反面轮流换着穿，最高纪录是一条内裤穿了一个月！',
          '我有丝袜控，不仅要求女友要穿，就连我自己也很喜欢穿哦。',
          '只要今天打电话约我，干什么都我买单。',
          '看新闻了么？假日办最新消息，今年清明节不放假。',
          '我有D杯，你信不信，猜对就给你摸！',
          '我想和我对象分手，因为我爱上了别人。',
          '我曾经和高中时的老师有一腿。',
          '我和习大大的女儿做过同桌，我印象最深的一句话就是她曾说过，节操精选是个好APP。',
          '我还是处，求破。',
          '愚人节当天在微信对话框里打“愚人节”三个字，屏幕里会有东西掉落。',
          '我曾经玩过3P',
          '我曾经背着闺蜜和她男朋友来过一炮。',
          '我曾经上过兄弟的老婆',
          '其实我整过容',
          '我身上某个部位动过刀子，如果你给我发红包我就告诉你',
          '本人诚招陪睡室友，免房租，包吃住，你只需让我满意就行，具体电话咨询我吧！',
          '我和我大学室友发生过关系，点赞超过15个，我就爆照',
          '我和我妈一起叫过鸭子',
          '我曾经一晚1万，现已改行，勿扰',
          '我女票/男票其实是个充气娃娃，质量很好，需要的推荐的联系我',
          '我高中时候打过胎，如果你给我发红包我就告诉你是谁的孩子',
          '大学时候，约炮约到自己室友',
          '和女票睡觉时，必须摸女票咪咪才能入睡',
          '这条微信点赞超过10个，4月1日零点前，我会在朋友圈宣布出柜',
          '和女/男票在厕所啪啪啪过',
          '我知道我女/男友和别人约过炮，但是我忍了',
          '我和男票爱爱时，其实从来没有爽过，还要装很爽的样子，好累',
          '坐地铁时，被咸猪手摸过大腿',
          '做梦梦到和同性好友发生关系',
          '我有个朋友喜欢收集女性内衣，私我红包，告诉你是谁~',
          '我买了套超性感、透明蕾丝镂空内衣，打电话给我，我穿给你看',
          '喝多了以后喜欢亲别人，舌吻那种',
          '圣诞节的时候穿着圣诞老人的衣服和女票啪啪啪啪',
          '谁给我点赞，我就给谁发红包',
          '如果今天我收到100元红包，我就裸奔并传图到朋友圈不传是孙子。'
        ];
        var q = {
          'a' : a,
          'b' : b
        }
        function loginByWX(){
          // TODO
          ajax({
            url: 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx010a6c93bcd2c702&redirect_uri=http%3A%2F%2Fugccms.jiecao.fm&response_type=code&scope=snsapi_login&state=login'
          })
        }
        document.querySelector('.start').onclick = loginByWX;

        //
        var arr = location.search.split('_');
        if( arr[0] !== '?q=' ){return ;}
        if( !q[arr[1]] ){return ;}

        var qs = q[arr[1]];
        var qa = [];
        var arr1 = arr.splice(2,5)
        var arr2 = [];
        var arr3 = [];

        arr1.forEach(function(v){
          arr2.push(qs[v.slice(0,-1)]);
          arr3.push(v.slice(1))
        })
        console.log(arr2, arr3)


        // TODO 从arr2写入题目
        document.querySelectorAll('.question')


        var ques = document.querySelectorAll('.question');
        var answer = [];
        var score = 0;
        document.body.addEventListener('click', function(e){
          var node = e.target;
          var classList = node.className;
          if(/[yn]/.test(classList)){
            answer.push(classList)
            //console.log(answer)
            node.parentNode.parentNode.style.display = 'none';
            node.parentNode.parentNode.nextElementSibling.style.display = 'block';
          }
          if(node.parentNode.parentNode == ques[ques.length-1]){
            answer.forEach(function(v,i){
              (v==arr3[i]) && (score += 20)
            })
            ajax({
              url: './fs',
              type: 'POST',
              data: {examinee: '', score: score, examiner: ''},
              dataType: 'json',
              success: function(res){

              },
              fail: function(status){

              }
            })
          }
        }, false)

        function ajax(options) {
          options = options || {};
          options.type = (options.type || "GET").toUpperCase();
          options.dataType = options.dataType || "json";
          var params = formatParams(options.data);
          var xhr = new XMLHttpRequest();

          xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
              var status = xhr.status;
              if (status >= 200 && status < 300) {
                options.success && options.success(xhr.responseText, xhr.responseXML);
              } else {
                options.fail && options.fail(status);
              }
            }
          }


          if (options.type == "GET") {
            xhr.open("GET", options.url + "?" + params, true);
            xhr.send(null);
          } else if (options.type == "POST") {
            xhr.open("POST", options.url, true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.send(params);
          }
        }

        function formatParams(data) {
          var arr = [];
          for (var name in data) {
            arr.push(encodeURIComponent(name) + "=" + encodeURIComponent(data[name]));
          }
          return arr.join("&");
        }


      })()
    </script>
  </body>
</html>
